{
  "name": "jiya_backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "tap test/**/*.test.js",
    "start": "fastify start -l info app.js",
    "dev": "fastify start -w -l info -P app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fastify": "^3.0.0",
    "fastify-autoload": "^3.0.2",
    "fastify-cli": "^2.2.0",
    "fastify-jwt": "^2.1.3",
    "fastify-mongoose-driver": "^3.2.0",
    "fastify-plugin": "^2.0.0",
    "fastify-swagger": "^3.3.0"
  },
  "devDependencies": {
    "tap": "^14.0.0"
  }
}
